# FoxNote-Mini

./: ICONS_LICENCE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foxmobile/foxnotemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foxnotemini/: Application.kt  MainActivity.kt  NoteFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/foxnotemini/activities/: MainActivity.kt
app/src/main/java/com/example/foxnotemini/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/foxnotemini/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/foxnotemini/di/: AppModule.kt
app/src/main/java/com/example/foxnotemini/fragments/: NoteFragment.kt  OverviewFragment.kt
app/src/main/java/com/foxmobile/foxnotemini/: FoxNoteMini.kt  MainActivity.kt
app/src/main/java/com/foxmobile/foxnotemini/activities/: MainActivity.kt
app/src/main/java/com/foxmobile/foxnotemini/composables/: NoteConteiner.kt  NoteScreen.kt  OverviewScreen.kt
app/src/main/java/com/foxmobile/foxnotemini/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/foxmobile/foxnotemini/di/: AppModule.kt
app/src/main/java/com/foxmobile/foxnotemini/navigation/: NavigationRoot.kt
app/src/main/java/com/foxmobile/foxnotemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml  outline_arrow_back_ios_new_24.xml  outline_delete_24.xml  outline_edit_24.xml  outline_favorite_24.xml  outline_file_save_24.xml
app/src/main/res/layout/: activity_main.xml  activity_view_note.xml  fragment_note.xml  fragment_overview.xml  thumbnail_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foxmobile/foxnotemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
